{
    "name": "jakubledl/dissect",
    "description": "Lexing and parsing in pure PHP",
    "keywords": ["lexing", "parsing", "ast", "parser"],
    "homepage": "https://github.com/jakubledl/dissect",
    "license": "unlicense",
    "authors": [
        {
            "name": "Jakub Lédl",
            "email": "jakubledl@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.3.3"
    },

    "require-dev": {
        "symfony/console": "~2.1"
    },

    "suggest": {
        "symfony/console": "for the command-line tool"
    },

    "bin": ["bin/dissect.php", "bin/dissect"],

    "autoload": {
        "psr-0": { "Dissect": ["src/"] }
    }
}
